spring.datasource.url=jdbc:h2:mem:journal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=rootroot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.security.oauth2.client.registration.google.client-id=253753412432-qe91qlnc02npa33njkuaqplgfvdhos9t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=zzXOld72uDRqfBbV-bgZlXp_

spring.security.oauth2.client.pre-established-redirect-uri=http://localhost:3000
spring.security.oauth2.client.registered-redirect-uri=http://localhost:3000
spring.security.oauth2.client.use-current-uri=false